#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 13 19:06:51 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
